# radiatorview-plugin

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
src/main/groovy/hudson/model/: DiskSpaceUtil.groovy
src/main/java/hudson/model/: JobViewEntry.java  ProjectViewEntry.java  RadiatorUtil.java  RadiatorView.java
src/main/java/hudson/model/coberturaconnector/: CoberturaConnector.java  CoberturaLineCoverageResult.java  CoberturaService.java  CoberturaServiceLoaderUtil.java
src/main/resources/: CoberturaServiceImpl.groovy  checkstyle.xml  customPmd.xml  findbugs-includes.xml
src/main/resources/hudson/model/RadiatorView/: configure-entries.jelly  configure-entries_de.properties  coverage.jelly  coverage_de.properties  job.jelly  job_de.properties  main.jelly
src/test/java/hudson/model/: RadiatorViewTest.java
src/test/java/hudson/model/coberturaconnector/: CoberturaConnectorTest.java
