<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.400</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>radiatorviewplugin</artifactId>
	<packaging>hpi</packaging>
	<name>Radiator View Plugin</name>
	<version>1.13-SNAPSHOT</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin</url>
	<description>Adds a new high visibility view of project status.</description>
	<!-- We need the following because the artifactId=radiatorviewplugin but 
		directoryName=radiatorview, and Maven infers the wrong value if I don't specify 
		it explicitly. -->
	<scm>
		<connection>scm:svn:https://guest@svn.jenkins-ci.org/trunk/hudson/plugins/radiatorview/</connection>
		<developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/radiatorview/</developerConnection>
		<url>https://svn.jenkins-ci.org/trunk/hudson/pluginsradiatorview/</url>
	</scm>

	<developers>
		<developer>
			<id>howama</id>
			<name>Mark Howard</name>
			<email>mh@tildemh.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- maven3 doesn't support anymore id local -->
		<snapshotRepository>
			<!-- prevent accidental deployment of SNAPSHOTS to repository -->
			<id>local.repository</id>
			<url>file:.</url>
		</snapshotRepository>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>claim</artifactId>
			<version>1.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>1.7.10-01</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<rulesets>
						<!-- our custom ruleset -->
						<ruleset>
							src/main/resources/customPmd.xml
						</ruleset>
					</rulesets>
					<!-- Do not check pmd in generated classes -->
					<excludeRoots>
						<excludeRoot>
							**/*.java
						</excludeRoot>
					</excludeRoots>
					<includes>
						<include>**/*</include>
					</includes>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>
						true
					</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<includeFilterFile>src/main/resources/findbugs-includes.xml</includeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>
						${project.build.directory}/../src/main/resources/checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
